[gd_scene load_steps=5 format=3 uid="uid://cwmy1o4hvqnqi"]

[ext_resource type="Script" path="res://meta/game_over_controller.gd" id="1_nsgk3"]
[ext_resource type="Texture2D" uid="uid://cv3ndd3yh7u2f" path="res://mini_games/clown/background.png" id="1_qmb8y"]

[sub_resource type="LabelSettings" id="LabelSettings_w2j66"]
font_size = 80
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_a4ilw"]
font_size = 30
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nsgk3")

[node name="GameOver" type="CanvasLayer" parent="."]
layer = 3

[node name="TextureRect" type="TextureRect" parent="GameOver"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_qmb8y")

[node name="Label" type="Label" parent="GameOver"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -217.0
offset_top = 229.0
offset_right = 217.0
offset_bottom = 339.0
grow_horizontal = 2
text = "Game Over"
label_settings = SubResource("LabelSettings_w2j66")

[node name="ScoreLabel" type="Label" parent="GameOver"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.0
offset_top = 50.0
offset_right = 63.0
offset_bottom = 92.0
grow_horizontal = 2
grow_vertical = 2
text = "Score: 99"
label_settings = SubResource("LabelSettings_a4ilw")
horizontal_alignment = 1

[node name="Button" type="Button" parent="GameOver"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -15.0
offset_top = -188.0
offset_right = 15.0
offset_bottom = -157.0
grow_horizontal = 2
grow_vertical = 0
text = "Ok"
