[gd_scene load_steps=7 format=3 uid="uid://du6j4komgxkgq"]

[ext_resource type="Script" path="res://meta/gameplay_controller.gd" id="1_rb4i0"]
[ext_resource type="Texture2D" uid="uid://wycxvb24c8lc" path="res://meta/sprites/heart.png" id="2_ca6no"]

[sub_resource type="LabelSettings" id="LabelSettings_w6nvy"]
font_size = 50
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ci3i"]

[sub_resource type="Theme" id="Theme_v1wqk"]
Panel/styles/panel = SubResource("StyleBoxFlat_0ci3i")

[sub_resource type="LabelSettings" id="LabelSettings_ke253"]
font_size = 50
font_color = Color(0, 0, 0, 1)

[node name="Gameplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_rb4i0")

[node name="GameplayUI" type="CanvasLayer" parent="."]
layer = 2

[node name="HBoxContainer" type="HBoxContainer" parent="GameplayUI"]
offset_left = 6.0
offset_top = 7.0
offset_right = 306.0
offset_bottom = 39.0

[node name="TextureRect" type="TextureRect" parent="GameplayUI/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("2_ca6no")
expand_mode = 1

[node name="ProgressBar" type="ProgressBar" parent="GameplayUI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -398.0
offset_top = -29.0
offset_right = 402.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
max_value = 1.0
value = 1.0

[node name="QuitButton" type="Button" parent="GameplayUI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -8.0
offset_bottom = 8.0
grow_horizontal = 0
text = "QUIT"

[node name="VictoryCountLabel" type="Label" parent="GameplayUI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -29.0
offset_right = 29.0
offset_bottom = 69.0
grow_horizontal = 2
text = "99"
label_settings = SubResource("LabelSettings_w6nvy")

[node name="GamePresentation" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="GamePresentation"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_v1wqk")

[node name="ActionLabel" type="Label" parent="GamePresentation"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.5
offset_top = -11.5
offset_right = 69.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Game Instruction!"
label_settings = SubResource("LabelSettings_ke253")
horizontal_alignment = 1
vertical_alignment = 1
