[gd_scene load_steps=3 format=3 uid="uid://bjr3xbriyftdo"]

[ext_resource type="Script" path="res://meta/title_screen_controller.gd" id="1_hyv20"]

[sub_resource type="LabelSettings" id="LabelSettings_5xwbg"]
font_size = 60

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hyv20")

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -229.5
offset_top = 123.0
offset_right = 230.5
offset_bottom = 206.0
grow_horizontal = 2
text = "Lots of Lols"
label_settings = SubResource("LabelSettings_5xwbg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -204.0
offset_right = 4.0
offset_bottom = -196.0
grow_horizontal = 2
grow_vertical = 0
text = "PLAY GAME"

[node name="CreditsLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -162.0
offset_top = -77.0
offset_right = 163.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 0
text = "Ricardo Bustamante <ricardo@busta.dev>
Vanessa Oliveira <vanessa@vksilva.com>"
