[gd_scene load_steps=5 format=3 uid="uid://blpgrutefupge"]

[ext_resource type="Script" path="res://mini_games/sculpt/sculpt_controller.gd" id="1_eud66"]
[ext_resource type="ArrayMesh" uid="uid://dlvhuwcbyp3nb" path="res://mini_games/sculpt/statue.res" id="2_n0bse"]

[sub_resource type="BoxMesh" id="BoxMesh_lqqey"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6yj2n"]
albedo_color = Color(0.678431, 0.678431, 0.678431, 1)

[node name="Sculpt" type="Node3D"]
script = ExtResource("1_eud66")
action = "Sculpt!"

[node name="Container" type="Node3D" parent="."]
transform = Transform3D(0.707107, 0, -0.707107, -0.5, 0.707107, -0.5, 0.5, 0.707107, 0.5, 0, 0, 0)

[node name="Blocks" type="Node3D" parent="Container"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Container/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.495775, 2.38419e-07, -0.496517)
mesh = SubResource("BoxMesh_lqqey")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_6yj2n")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Container/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.504225, 2.38419e-07, -0.496517)
mesh = SubResource("BoxMesh_lqqey")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_6yj2n")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Container/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.495775, 1, -0.496517)
mesh = SubResource("BoxMesh_lqqey")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_6yj2n")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Container/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.504225, 1, -0.496517)
mesh = SubResource("BoxMesh_lqqey")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_6yj2n")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Container/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.504225, -1, -0.496517)
mesh = SubResource("BoxMesh_lqqey")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_6yj2n")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Container/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.495775, -1, -0.496517)
mesh = SubResource("BoxMesh_lqqey")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_6yj2n")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Container/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.495775, 2.38419e-07, 0.503483)
mesh = SubResource("BoxMesh_lqqey")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_6yj2n")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="Container/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.504225, 2.38419e-07, 0.503483)
mesh = SubResource("BoxMesh_lqqey")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_6yj2n")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="Container/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.495775, 1, 0.503483)
mesh = SubResource("BoxMesh_lqqey")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_6yj2n")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="Container/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.504225, 1, 0.503483)
mesh = SubResource("BoxMesh_lqqey")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_6yj2n")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="Container/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.504225, -1, 0.503483)
mesh = SubResource("BoxMesh_lqqey")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_6yj2n")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="Container/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.495775, -1, 0.503483)
mesh = SubResource("BoxMesh_lqqey")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_6yj2n")

[node name="Statue" type="MeshInstance3D" parent="Container"]
transform = Transform3D(1.10632, 0, 0, 0, 1.10632, 0, 0, 0, 1.10632, 0, -1.21772, 0)
mesh = ExtResource("2_n0bse")
skeleton = NodePath("../..")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.99632)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.931247, -0.34224, -0.125106, 0.364389, 0.87464, 0.319727, 0, -0.343332, 0.939214, 0, 1.50029, 3.44321)
