[gd_scene load_steps=4 format=3 uid="uid://bnfhx2c83awg1"]

[ext_resource type="Texture2D" uid="uid://tqs5iihyudwl" path="res://mini_games/tickle_cat/sprites/sad_cat.png" id="1_iet3m"]
[ext_resource type="Script" path="res://mini_games/tickle_cat/scripts/game_controller.gd" id="1_r71t5"]
[ext_resource type="Texture2D" uid="uid://cuc4k6jwdq3ru" path="res://mini_games/tickle_cat/sprites/cat_toy.png" id="2_np7ay"]

[node name="CatGame" type="Node2D"]

[node name="GameController" type="Node2D" parent="."]
script = ExtResource("1_r71t5")

[node name="Cat" type="Node2D" parent="."]

[node name="Cat2D" type="Sprite2D" parent="Cat"]
position = Vector2(241, 247)
texture = ExtResource("1_iet3m")

[node name="Toy" type="Node2D" parent="."]

[node name="Toy2D" type="Sprite2D" parent="Toy"]
position = Vector2(662, 214)
texture = ExtResource("2_np7ay")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(581, 324)
